<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Draggable</title>
  <link rel="stylesheet" href="">
  <style>
    body {
      font-family: Helvetica;
    }

    label {
      font-weight: bold;
    }

    textarea {
      font-family: Helvetica;
    }

    a {
      display:              inline-block;
      width:               0px;
      color:               #337ab7;
      text-decoration:     none;
      border-bottom:       1px solid #23527c;
      margin-right:        50px;
      transition-duration: 300ms ease;
      -webkit-transition:  300ms ease;
    }

    a:focus, a:hover {
      width:               40px;
      color:               #23527c;
      border-bottom:       1px solid #23527c;
      -webkit-transiton:   300ms ease;
      transition-duration: 300ms ease;
      margin-right:        10px;
    }

    .form-control {
      border-radius: 3px;
      border:        1px solid lightgray;
      padding:       5px;
      transition-duration: 300ms;
    }

    .form-control:focus {
      box-shadow:    inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
      border:        1px solid #66afe9;
      outline:       none;
    }

    .draggable-form {
      text-align:    center;
      position:      absolute;
      border:        1px solid black;
      padding:       10px;
      border-radius: 5px;
      box-shadow:    0 0 5px 0 lightgray;
      background:    #fff;
    }

    .btn {
      border-radius:    5px;
      border:           1px solid #2e6da4;
      background-color: #337ab7;
      color:            #fff;
      padding:          10px;
      transition-duration: 300ms;
    }

    .btn:hover {
      background-color: #286090;
      border-color:     #204d74;
      cursor:           pointer;
    }
  </style>
  <script type="text/javascript" src="./draggable.js"></script>
  <script type="text/javascript">
    document.addEventListener("DOMContentLoaded", (e) => {
      var drag = new Draggable(["draggable-node"]);
    }, false);
  </script>

</head>
<body>
  <div id="draggable-node" class="draggable-form">
    <h1>Drag Me</h1>
    <form>
      <label>Name</label><br/>
      <input class="form-control"type="text" 
             placeholder="Enter your name..."><br/><br/>
      <label>Info</label><br/>
      <textarea class="form-control"
             placeholder="Type something..."></textarea><br/><br/>
      <input class="btn" type="submit" value="Submit">
      <a id="close-draggable" href="#">Close</a>
      <br/>
    </form>
  </div>
</body>
</html>